# ws-seabattle

./: build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/com/bpavuk/wsSeabattle/: Application.kt
application/src/main/kotlin/com/bpavuk/wsSeabattle/plugins/: OpenAPI.kt  Serialization.kt  Sockets.kt
application/src/main/resources/: application.conf
build-logic/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/bpavuk/wsSeabattle/: dbConfig.kt
core/database/src/main/kotlin/com/bpavuk/wsSeabattle/core/database/: dbConfig.kt
core/endpoints/: build.gradle.kts
core/endpoints/src/main/kotlin/com/bpavuk/wsSeabattle/core/endpoints/: ConnectionContainer.kt  PluginExperiment.kt
core/src/main/kotlin/com/bpavuk/wsSeabattle/core/endpoints/: utils.kt
core/types/: build.gradle.kts
core/types/src/main/kotlin/com/bpavuk/wsSeabattle/core/types/: Connection.kt  Coordinate.kt  Room.kt  Table.kt  UserConnection.kt
feature/: build.gradle.kts
feature/battle/: build.gradle.kts
feature/battle/database/: build.gradle.kts
feature/battle/database/integration/: build.gradle.kts
feature/battle/database/src/main/kotlin/: RoomsDatabase.kt
feature/battle/endpoints/: build.gradle.kts
feature/battle/usecase/: build.gradle.kts
feature/battle/usecase/integration/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/endpoints/: build.gradle.kts
feature/chat/usecase/: build.gradle.kts
feature/chat/usecase/integration/: build.gradle.kts
frontend/: build.gradle.kts
frontend/src/main/kotlin/com/bpavuk/wsSeabattle/frontend/: Routing.kt
gradle/: libs.versions.toml
resources/openapi/: documentation.yaml
src/main/kotlin/com/bpavuk/: Application.kt
src/main/kotlin/com/bpavuk/plugins/: Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
src/main/resources/: application.conf
(+30 files in other folders)
